<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <style>
        body {
            background-color: #eeffee;
            align-content: center;
            margin-left: auto;
            margin-right: auto;
        }

        div {
            margin-top: 300px;
            margin-right: 70px;
            margin-left: 70px;
            text-align: center;
        }
        a
        {
            font-size: 20px;
        }
        a:hover {
            color: #ff0e18;
            text-decoration: underline;
        }

        a:link {
            text-decoration: none;
        }

        a:active {
            color: #0000FF;
        }
    </style>

</head>
<body>

<div>
    <p><a href="new-real-customer.html" target="_blank"> "آغاز عملیات برای مشتری حقیقی"</a></p>

    <p><a id="a1" href="legal-customer.html" target="_blank"> "آغاز عملیات برای مشتری حقوقی"</a></p>

</div>
</body>

</html>
