
<!DOCTYPE html >

<html>
<head lang="en">
    <!--<meta charset="UTF-8">-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>hi</title>
    <style>
        body,table {
            background-color: #eeffee;
            align-content: center;
            margin-left: auto;
            margin-right: auto;
        }
        /*table, th, td {*/
           /*border: 1px solid black;*/
            /*border-collapse: collapse;*/
        /*}*/
        td{
            padding: 2px;
        }
        div,fieldset {
            margin-top: 10px;
            margin-right: 250px;
            margin-left: 250px;
            text-align: center;
        }

    </style>
</head>
<body style="background-color: #eeffee">
<form name="register" action="/ServletClass" method="get">
    <label for="firstName">First name:</label>
    <input type="text" name="firstName" id="firstName" />




</form>


<div style="align-content: center">
    <p>
        #of search result: count
    </p>
</div>

<div>
    <p>
        <a href="new-real-customer.html">
            بازگشت به صفحه ی قبل
        </a>
    </p>
</div>
</body>
</html>